[IP]
ip=http://119.23.241.154:8080

[测试用例执行方式：mode=0执行全部用例，1执行执行id的用例]
[FLAG]
mode=1
case_id_list=[1,3]

[邮件注释：1.发件人2.发件人第三方授权码3.收件人4.邮件正文5.测试报告名称]
[EMAIL]
email_data = ['252039429@qq.com','jnqzqqifobgzbhgj','252039429@qq.com','hello，华佬，这是语枫的测试报告','api_test_0731.html']

